server {
    listen 80;
    listen [::]:80;
    server_name certiwise.io www.certiwise.io;
    server_tokens off;
    client_max_body_size 20M;
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    # location / {
    #    return 301 https://certiwise.io$request_uri;
    # }

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #gzip settings 
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name certiwise.io www.certiwise.io;

#     ssl_certificate /etc/nginx/ssl/live/certiwise.io/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/certiwise.io/privkey.pem;
    
#     location / {
#     	root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     #gzip settings 
#     gzip on;
#     gzip_disable "MSIE [1-6]\.(?!.*SV1)";
#     gzip_vary on;
#     gzip_comp_level 7;
#     gzip_proxied any;
#     gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }


# }
