# server {
#         listen 80;
#         listen [::]:80;
#         server_name certiwise.io certiwise.io;

#         location /.well-known/acme-challenge/ {
#                 root /var/www/certbot;
#         }
#         location / {
#                 return 301 https://certiwise.io$request_uri;
#         }
# }

# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name certiwise.io www.certiwise.io;

#         server_tokens off;

#         ssl_certificate /etc/letsencrypt/live/certiwise.io/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/certiwise.io/privkey.pem;

#         ssl_buffer_size 8k;

#         ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

#         ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#         ssl_prefer_server_ciphers on;

#         ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#         ssl_ecdh_curve secp384r1;
#         ssl_session_tickets off;

#         ssl_stapling on;
#         ssl_stapling_verify on;
#         resolver 8.8.8.8;

        
#         location / {
#                 root   /usr/share/nginx/html;
#                 index  index.html index.htm;
#                 try_files $uri $uri/ /index.html;
#         }
# }
server {
    listen 80;
    listen [::]:80;

    server_name certiwise.io www.certiwise.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

    location / {
        return 301 https://certiwise.io$request_uri;
        }
}

server {
    listen 443;
    listen [::]:443;

    server_name certiwise.io www.certiwise.io;

#     ssl_certificate /etc/nginx/ssl/live/certiwise.io/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/certiwise.io/privkey.pem;
    
    location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}